# WolfDire-Central-Infra

./: Readme.md  analysis.md  docker-compose.yml  init-databases.sql  skill.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
graphify-out/: .graphify_uncached.txt  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
services/AnalyticsSvc/: Dockerfile  pom.xml
services/AnalyticsSvc/src/main/java/com/app/analyticssvc/: AnalyticsSvcApplication.java
services/AnalyticsSvc/src/main/resources/: application.yml
services/AnalyticsSvc/src/test/java/com/app/analyticssvc/: AnalyticsSvcApplicationTests.java
services/Auth/: .gitignore  Dockerfile  Readme.md  pom.xml  secrets_management_options.md  task.md.resolved  walkthrough.md.resolved
services/Auth/src/main/java/org/example/auth/: AuthApplication.java
services/Auth/src/main/java/org/example/auth/Controller/: AuthController.java
services/Auth/src/main/java/org/example/auth/Dto/: AuthDto.java
services/Auth/src/main/java/org/example/auth/Entity/: OAuth2Provider.java  Role.java  User.java
services/Auth/src/main/java/org/example/auth/Repository/: UserRepository.java
services/Auth/src/main/java/org/example/auth/Service/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  UserDetailsServiceImpl.java
services/Auth/src/main/java/org/example/auth/Util/: JwtAuthenticationFilter.java  JwtUtil.java
services/Auth/src/main/java/org/example/auth/config/: AuthKafkaListener.java  KafkaConfig.java  OAuth2LoginSuccessHandler.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
services/Auth/src/main/java/org/example/auth/controllers/: AuthController.java
services/Auth/src/main/java/org/example/auth/dto/: AuthDto.java
services/Auth/src/main/java/org/example/auth/entity/: OAuth2Provider.java  Role.java  User.java
services/Auth/src/main/java/org/example/auth/repository/: UserRepository.java
services/Auth/src/main/java/org/example/auth/services/: AuthService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  UserDetailsServiceImpl.java
services/Auth/src/main/java/org/example/auth/utils/: JwtAuthenticationFilter.java  JwtUtil.java
services/Auth/src/main/resources/: application-docker.yml  application.yml
services/FeedSvc/: Dockerfile  pom.xml
services/FeedSvc/src/main/java/org/app/: FeedSvcApplication.java
services/FeedSvc/src/main/java/org/app/Feed/: FeedRankingAlgorithm.java
services/FeedSvc/src/main/java/org/app/algorithm/: FeedRankingAlgorithm.java
services/FeedSvc/src/main/java/org/app/clients/: ConnectionServiceClient.java  PostServiceClient.java
services/FeedSvc/src/main/java/org/app/config/: KafkaConfig.java  RedisConfig.java
services/FeedSvc/src/main/java/org/app/controller/: FeedController.java
services/FeedSvc/src/main/java/org/app/dto/: FeedDTO.java  PostDTO.java
services/FeedSvc/src/main/java/org/app/entity/: FeedItem.java  InteractionType.java  UserInteraction.java
services/FeedSvc/src/main/java/org/app/event/: FeedEventConsumer.java
services/FeedSvc/src/main/java/org/app/repository/: FeedItemRepository.java  UserInteractionRepository.java
services/FeedSvc/src/main/java/org/app/services/: EmbeddingService.java  FeedService.java
services/FeedSvc/src/main/resources/: application.properties
services/FeedSvc/src/test/java/org/app/feedsvc/: FeedSvcApplicationTests.java
services/ModerationSvc/: Dockerfile  Readme.md  pom.xml
services/ModerationSvc/src/main/java/com/app/moderationsvc/: ModerationSvcApplication.java
services/ModerationSvc/src/main/resources/: application.properties
services/NotificationSvc/: Dockerfile  pom.xml
services/NotificationSvc/src/main/resources/: application.yml
services/PostsvcWolf/: Dockerfile  pom.xml
services/PostsvcWolf/src/main/resources/: application.properties  docker-compose.yml
services/SocialConnection/: Dockerfile  inter_service_communication.md.resolved  pom.xml
services/SocialConnection/src/main/resources/: application.properties
wolf-frontend/: README.md  next.config.js  package-lock.json  package.json  tsconfig.json
wolf-frontend/app/: globals.css  layout.jsx  page.jsx  providers.jsx
wolf-frontend/app/about/: page.jsx
wolf-frontend/app/admin/: layout.jsx  page.jsx
wolf-frontend/app/admin/analytics/: page.jsx
wolf-frontend/app/admin/articles/: page.jsx
wolf-frontend/app/admin/moderation/: page.jsx
wolf-frontend/app/admin/settings/: page.jsx
wolf-frontend/app/admin/users/: page.jsx
wolf-frontend/app/become-author/: page.jsx
wolf-frontend/app/communities/: page.jsx
wolf-frontend/app/community/[id]/: page.jsx
wolf-frontend/app/contact/: page.jsx
wolf-frontend/app/dashboard/: layout.jsx  page.jsx
wolf-frontend/app/explore/: page.jsx
wolf-frontend/app/feed/: page.jsx
wolf-frontend/app/forgot-password/: page.jsx
wolf-frontend/app/login/: page.jsx
wolf-frontend/app/post/[id]/: page.jsx
wolf-frontend/app/pricing/: page.jsx
wolf-frontend/app/profile/: page.jsx
wolf-frontend/app/reset-password/: page.jsx
wolf-frontend/app/settings/: page.jsx
wolf-frontend/app/signup/: page.jsx
wolf-frontend/app/verify-email/: page.jsx
wolf-frontend/app/write/: page.jsx
wolf-frontend/components/: CommentSection.jsx  NotificationDropdown.jsx  dashboard-sidebar.jsx  footer.jsx  llm-model-selector.jsx  navbar.jsx  social-auth-buttons.jsx  theme-provider.jsx
wolf-frontend/components/ui/: chart.tsx
wolf-frontend/lib/: api-client.ts  auth-context.jsx
(+164 files in other folders)
